In [1]:
import numpy as np
import pandas as pd
import main
las_data = pd.read_csv(main.csv_las_out_full_path, delimiter=';')

In [2]:
wells_list = np.unique(las_data['well_name'].values).tolist()
len(wells_list)

223

In [3]:
las_data_cutted = pd.DataFrame()

for well in wells_list:    
    well_las_data = las_data[las_data['well_name'] == well]
    cuted_well_las, not_empty = main.cut_data_frame_by_satur(well_las_data)
    if not_empty:
         las_data_cutted = las_data_cutted.append(cuted_well_las)
print(len(las_data_cutted['well_name'].value_counts().index))
las_data_cutted.describe()

221

,STRT,STOP,DEPT,aps,rp,kp,kgl,kpr,kvo,kng,lit,satur
count,308924.000000,308924.000000,308924.000000,127606.000000,188709.000000,191843.000000,182965.000000,191968.000000,177069.000000,308924.000000,308924.000000,308924.000000
mean,2495.859367,3045.657912,2779.719434,0.391987,15.011739,0.134285,0.241503,28.421996,0.802113,0.040608,0.309309,1.511475
std,787.343964,421.575971,603.898441,0.322511,141.618242,0.065662,0.116804,123.826467,0.272653,0.137920,0.462210,2.823551
min,860.000000,1776.600000,860.000000,0.000000,0.300000,0.002000,0.041000,0.000000,0.204000,0.000000,0.000000,0.000000
25%,2473.400000,2844.400000,2661.900000,0.100000,4.300000,0.092000,0.144000,0.100000,0.494000,0.000000,0.000000,0.000000
50%,2756.400000,3055.400000,2894.800000,0.320000,6.100000,0.125000,0.233000,0.100000,1.000000,0.000000,0.000000,0.000000
75%,2999.400000,3296.200000,3163.700000,0.690000,8.900000,0.161000,0.340000,3.600000,1.000000,0.000000,1.000000,2.000000
max,3466.000000,3936.000000,3901.500000,1.000000,8635.100000,0.368000,0.465000,1759.700000,1.000000,0.796000,1.000000,10.000000

In [4]:
# загружаем wc
water_content_data = pd.read_csv(main.data_dir + "\\water_content.csv", delimiter=';')
water_content_data = water_content_data.rename(columns={'Скважина': main.keys_dict[main.kid_well]})
water_content_data = water_content_data.rename(columns={' Начальная обводненность ': 'wc'})
water_content_data = water_content_data.rename(columns={'Дата запуска': 'date_start'})
water_content_data.head()

  well_name  date_start    wc
0       380  04.07.1905  0.49
1       379  01.12.2006  0.30
2       370  01.02.2007  0.13
3       417  01.03.2007  0.08
4       389  01.08.2007  0.22

In [5]:
las_data_cutted = pd.merge(las_data_cutted, water_content_data, on=main.keys_dict[main.kid_well])
las_data_cutted.head()

,well_name,STRT,STOP,DEPT,aps,rp,kp,kgl,kpr,kvo,kng,lit,satur,UWI,date_start,wc
0,300,3114.0,3363.6,3116.2,0.56,6.9,0.184,0.15,6.2,1.0,0.0,1.0,2.0,314_198,01.11.2012,0.12
1,300,3114.0,3363.6,3116.3,0.56,6.9,0.184,0.15,6.2,1.0,0.0,1.0,2.0,314_198,01.11.2012,0.12
2,300,3114.0,3363.6,3116.4,0.56,6.9,0.184,0.15,6.2,1.0,0.0,1.0,2.0,314_198,01.11.2012,0.12
3,300,3114.0,3363.6,3116.5,0.56,6.9,0.184,0.15,6.2,1.0,0.0,1.0,2.0,314_198,01.11.2012,0.12
4,300,3114.0,3363.6,3116.6,0.56,6.9,0.184,0.15,6.2,1.0,0.0,1.0,2.0,314_198,01.11.2012,0.12

процент nan во всех(обрез) данных

In [6]:
rows_count = las_data_cutted.count().max()
hhh = 100 * las_data_cutted.isnull().sum()/rows_count
hhh

well_name      0.000000
STRT           0.000000
STOP           0.000000
DEPT           0.000000
aps           50.456136
rp            37.647767
kp            37.361775
kgl           39.702934
kpr           37.266623
kvo           39.737339
kng            0.000000
lit            0.000000
satur          0.000000
UWI            0.000000
date_start     0.000000
wc             0.000000
dtype: float64

In [8]:
las_data_cutted_without_nan = pd.DataFrame()
wells_list = np.unique(las_data_cutted['well_name'].values).tolist()
columns_for_check = with_nan_cols.values
# columns_for_check = ['kvo']

for well in wells_list:    
    well_las_data_cutted = las_data_cutted[las_data_cutted['well_name'] == well]        
    well_las_without_nan, not_empty = main.check_nan_in_data_frame(well_las_data_cutted, columns_for_check, 10)
    if not_empty:        
        las_data_cutted_without_nan = las_data_cutted_without_nan.append(well_las_without_nan)

print(len(las_data_cutted_without_nan['well_name'].value_counts().index))
las_data_cutted_without_nan.describe()

152

,STRT,STOP,DEPT,aps,rp,kp,kgl,kpr,kvo,kng,lit,satur,wc
count,177683.000000,177683.000000,177683.000000,89993.000000,109012.000000,109481.000000,105874.000000,109658.000000,105810.000000,177683.000000,177683.000000,177683.000000,177683.000000
mean,2815.195951,3062.981956,2949.172624,0.389936,16.659821,0.111630,0.234068,3.634372,0.814987,0.049854,0.225385,1.045666,0.303787
std,295.940509,251.393917,282.623883,0.319672,71.788903,0.040037,0.120097,17.946712,0.259075,0.154044,0.417836,2.430103,0.172826
min,2086.200000,2717.200000,2086.200000,0.000000,0.300000,0.002000,0.041000,0.000000,0.204000,0.000000,0.000000,0.000000,0.010000
25%,2610.800000,2826.800000,2745.100000,0.100000,5.200000,0.083000,0.130000,0.100000,0.514000,0.000000,0.000000,0.000000,0.170000
50%,2810.400000,3035.000000,2926.900000,0.320000,7.000000,0.113000,0.230000,0.100000,1.000000,0.000000,0.000000,0.000000,0.260000
75%,2999.200000,3239.600000,3139.100000,0.680000,10.100000,0.139000,0.331000,2.400000,1.000000,0.000000,0.000000,0.000000,0.400000
max,3466.000000,3644.200000,3643.100000,1.000000,3740.200000,0.257000,0.450000,381.200000,1.000000,0.796000,1.000000,10.000000,0.900000