In [2]:
import pickle
# Loading the saved decision tree model pickle
decision_tree_pkl_filename = 'fake_data\\decision_tree_classifier_fake_data.pkl'
decision_tree_model_pkl_load = open(decision_tree_pkl_filename, 'rb')
decision_tree_model = pickle.load(decision_tree_model_pkl_load)
print("Loaded Decision tree model :: ", decision_tree_model)
# tree_pred = decision_tree_model.predict(x_hold)
# accuracy_score(y_hold, tree_pred)

Loaded Decision tree model ::  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=17, splitter='best')

In [10]:
import numpy as np
import pandas as pd
import main
las_data = pd.read_csv(main.csv_las_out_full_path, delimiter=';')
las_data.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>well_name</th>
      <th>STRT</th>
      <th>STOP</th>
      <th>DEPT</th>
      <th>aps</th>
      <th>rp</th>
      <th>kp</th>
      <th>kgl</th>
      <th>kpr</th>
      <th>kvo</th>
      <th>kng</th>
      <th>lit</th>
      <th>satur</th>
      <th>UWI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>224st4</td>
      <td>2729.2</td>
      <td>2929.4</td>
      <td>2729.2</td>
      <td>0.22</td>
      <td>8.4</td>
      <td>0.095</td>
      <td>0.329</td>
      <td>0.1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>224st4</td>
      <td>2729.2</td>
      <td>2929.4</td>
      <td>2729.3</td>
      <td>0.22</td>
      <td>8.4</td>
      <td>0.095</td>
      <td>0.329</td>
      <td>0.1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>224st4</td>
      <td>2729.2</td>
      <td>2929.4</td>
      <td>2729.4</td>
      <td>0.22</td>
      <td>8.4</td>
      <td>0.095</td>
      <td>0.329</td>
      <td>0.1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>224st4</td>
      <td>2729.2</td>
      <td>2929.4</td>
      <td>2729.5</td>
      <td>0.22</td>
      <td>8.4</td>
      <td>0.095</td>
      <td>0.329</td>
      <td>0.1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>224st4</td>
      <td>2729.2</td>
      <td>2929.4</td>
      <td>2729.6</td>
      <td>0.22</td>
      <td>8.4</td>
      <td>0.095</td>
      <td>0.329</td>
      <td>0.1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>314_103ST2</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
del las_data['STRT']
del las_data['STOP']
del las_data['rp']
del las_data['kgl']
del las_data['kpr']
del las_data['kvo']
del las_data['kng']
del las_data['lit']
del las_data['satur']
del las_data['kp']
las_data.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>well_name</th>
      <th>DEPT</th>
      <th>aps</th>
      <th>UWI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>224st4</td>
      <td>2729.2</td>
      <td>0.22</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>224st4</td>
      <td>2729.3</td>
      <td>0.22</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>224st4</td>
      <td>2729.4</td>
      <td>0.22</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>224st4</td>
      <td>2729.5</td>
      <td>0.22</td>
      <td>314_103ST2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>224st4</td>
      <td>2729.6</td>
      <td>0.22</td>
      <td>314_103ST2</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
las_data.replace('314_', '', regex=True, inplace=True)
del las_data['well_name']
las_data = las_data.rename(columns={'UWI': 'WELL_NAME'})
las_data.head(n=2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DEPT</th>
      <th>aps</th>
      <th>WELL_NAME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2729.2</td>
      <td>0.22</td>
      <td>103ST2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2729.3</td>
      <td>0.22</td>
      <td>103ST2</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
fake_top = pd.read_csv('real_data_test\\top_df.csv', delimiter=';')
del fake_top['X']
del fake_top['Y']
fake_top.head(n=2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>DEPTH_TOP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>2548.81</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>2556.23</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
fake_bottom = pd.read_csv('real_data_test\\bottom_df.csv', delimiter=';')
del fake_bottom['X']
del fake_bottom['Y']
fake_bottom.head(n=2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>DEPTH_BOTTOM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>2564.81</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>2571.71</td>
    </tr>
  </tbody>
</table>
</div>